<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookRideActivities.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#212226">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Search Rides"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/owner_name_search_activity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="owner name"
                    android:visibility="gone"/>





            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/search_pickup_lable"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Pickup"
                        app:startIconDrawable="@drawable/pickup_dot"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/search_pickup"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="textAutoComplete|textCapWords"
                            android:background="@drawable/search_ride_background" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/search_dest_lable"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin"
                        android:hint="Destination"
                        app:startIconDrawable="@drawable/destination_dot"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/search_pickup_lable">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/search_dest"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/search_ride_background"
                            tools:ignore="TouchTargetSizeCheck" />
                    </com.google.android.material.textfield.TextInputLayout>



                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/search_action_btn"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/login_btn_background"
                    android:fontFamily="@font/julius_sans_one"
                    android:text="SEARCH"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/search_dest_lable"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            android:gravity="center|top"
            android:background="@drawable/post_recyclerview_background"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_margin="10dp"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/allAvailableRide_RV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:layout_marginBottom="34dp"
                tools:listitem="@layout/allposted_ride_recyclerview_format"/>


        </LinearLayout>



    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>