<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostRideActivities.PostActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#212226">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Post Form"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:gravity="center"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/profile1"
                    android:layout_margin="10dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="@color/white"
                        android:layout_margin="5dp"/>

                    <TextView
                        android:id="@+id/user_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="@color/white"
                        android:layout_margin="5dp"/>

                    <TextView
                        android:id="@+id/user_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mobile"
                        android:textColor="@color/white"
                        android:layout_margin="5dp"/>


                </LinearLayout>


                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_margin="10dp"/>

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@drawable/form_layout_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/post_pickup_lable"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin"
                            android:hint="Pickup"
                            app:startIconDrawable="@drawable/pickup_dot"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/post_pickup"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="textAutoComplete|textCapWords"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/post_dest_lable"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin"
                            android:hint="Destination"
                            app:startIconDrawable="@drawable/destination_dot"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/post_pickup_lable">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/post_dest"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/post_time_label"
                            android:layout_width="175dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin"
                            android:hint="Time"
                            app:startIconDrawable="@drawable/time_icon"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/post_dest_lable">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/post_time"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/post_date_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin"
                            android:layout_marginLeft="10dp"
                            android:hint="Date"
                            app:startIconDrawable="@drawable/date_icon"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            app:layout_constraintBottom_toBottomOf="@+id/post_time_label"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/post_time_label"
                            app:layout_constraintTop_toBottomOf="@+id/post_dest_lable"
                            tools:ignore="MissingConstraints">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/post_date"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/post_seat_label"
                            android:layout_width="175dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin"
                            android:hint="Seat"
                            app:startIconDrawable="@drawable/group_icon"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            app:layout_constraintBottom_toTopOf="@+id/post_action_btn"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/post_time_label">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/post_seat"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="number"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/post_price_label"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="@dimen/margin"
                            android:hint="Price"
                            app:startIconDrawable="@drawable/money_icon"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            app:layout_constraintBottom_toBottomOf="@+id/post_seat_label"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/post_seat_label"
                            app:layout_constraintTop_toBottomOf="@+id/post_time_label">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/post_price"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="number"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/post_action_btn"
                            android:layout_width="200dp"
                            android:layout_height="48dp"
                            android:layout_marginTop="32dp"
                            android:background="@drawable/login_btn_background"
                            android:fontFamily="@font/julius_sans_one"
                            android:text="P O S T"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/post_seat_label" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </ScrollView>


            </LinearLayout>

        </LinearLayout>



    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>