<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_fragment_background"
    tools:context=".MainActivities.MainFragment">

    <!-- TODO: Update blank fragment layout -->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:gravity="center">-->


<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:id="@+id/leftToRightSwipe"-->
<!--            android:gravity="center"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_margin="20dp"-->
<!--            android:background="@drawable/front_page_button_gradient">-->

<!--            <ImageView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_height="match_parent"-->
<!--                android:src="@drawable/swipe_person"/>-->

<!--            <ImageView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="2"-->
<!--                android:layout_height="match_parent"-->
<!--                android:src="@drawable/swipe_arrow"/>-->

<!--            <ImageView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_height="match_parent"-->
<!--                android:src="@drawable/swipe_car"/>-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:id="@+id/rightToLeftswipe"-->
<!--            android:gravity="center"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_margin="20dp"-->
<!--            android:background="@drawable/front_page_button_gradient2">-->

<!--            <ImageView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_height="match_parent"-->
<!--                android:src="@drawable/swipe_car"/>-->

<!--            <ImageView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="2"-->
<!--                android:layout_height="match_parent"-->
<!--                android:src="@drawable/ic_baseline_arrow_back_24"/>-->

<!--            <ImageView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_height="match_parent"-->
<!--                android:src="@drawable/swipe_person"/>-->

<!--        </LinearLayout>-->

<!--    </LinearLayout>-->


    <Button
        android:id="@+id/BookRideBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Ride"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/PostRideBtn"
        app:layout_constraintHorizontal_bias="0.596"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/PostRideBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        android:text="Post Ride"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

</androidx.constraintlayout.widget.ConstraintLayout>